[
  {
    "id": 1,
    "description": "Masak Ayam",
    "completed": false
  },
  {
    "id": 2,
    "description": "Masak Ikan",
    "completed": false
  },
  {
    "id": 4,
    "description": "Tugas Animasi",
    "completed": false
  }
]